<!DOCTYPE HTML>
<hmtl lang="pt-br">
<head>
    <link  rel="stylesheet" type="text/css"  href="_css/estilo.css"/>
    <meta charset="VTF-8"/>
    <title>Sobre o blog</title>
    
      
</head>
<body>
<h3> 
<nav>
    <ul id="menu">
       <li><a href="BlogPessoal.html" target="_blank">     Home</a></li>
       <li><a href="Playlists.html" target="_blank">   Playlists </a></li>
       <li><a href="Sobre.html" target="_blank">       Sobre</a></li>
       <li><a href="Contato.html" target="_blank">     Contato </a></li>     
   </ul>
<h3>
</nav> 
   <section id="corpo">
     <div id="interface">
      <header id="cabecalho">
         <h1>Sobre o blog</h1> 
          </header>
      &nbsp; &nbsp; &nbsp;  
         <br/><br/><br>
    <hgroup>
     <h3>
       <p>O site foi criado para empoderar as mulheres por meio da informação. Acreditamos que a vida pode ser descomplicada com boas dicas
         e menos dúvidas e motivos para se preocupar.</p> 
         <p>Uma autora dedicada a produzir conteúdo pensando em um propósito maior. </br>
         São matérias que tratam da saúde e bem-estar, de beleza e hobbies, e ainda em contrução para uma possivel
          evolução.</p> 
        <p> Uma leitora e escritora comprometida a escrever conteúdos verídicos que ela mesma gostaria de ler.</p>

    

    </h3>
    </hgroup>
    </div>

 </section>
  
</aside>
<footer id="rodape">
<h4>  Copyright &copy; 2022 - by Aline Coelho </br>
<a href="https://www.instagram.com/alinecoelhooo/" target="_blank">Instagram </a>|
<a href="https://github.com/alinecoelhooo" target="_blank">Github</a>
</h4>
</div>
</footer>
</body>

</hmtl>